# winget-pkgs-updates

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  WingetMaintainer.sln  github-releases-monitored.yml
$testPath/: GitHub.GitHubDesktop.Beta.locale.en-US.yaml
.github/workflows/: Get-MSIFileInformation.yml  Test-screenshot.yml  add-github-package.yml  build-release-bundles.yml  dotnet-ci.yml  komac-cleanup-branches.yml  komac-remove-dead-versions.yml  orchestrate-gh-packages.yml  package-count.yml  rebuild-package.yml  single-update.yml  test-manifest-sandbox.yml  test-manifest-selfhosted.yml  test-manifest.yml  update-github-packages-1-p.yml  update-github-packages-1-q.yml  update-github-packages-q-z.yml  update-github-packages-r-z.yml  update-hash-mismatch.yml  update-script-packages.yml  virtual-display-screenshot.yml  zizmor.yml
.github/workflows-archive/: format.yml  sonar.yml
.github/workflows-templates/: github-releases.yml
data/: package-state.json
docker/: .env.example  README.md  docker-compose.yml
docker/alloy/: config.alloy
docker/loki/: loki-config.yml
docs/: Package-Manifest-Overrides.md  PackageManifestOverrides.md  architecture.md  cutover-plan.md  sandbox-runner.md
overrides/Docker.DockerDesktop/: locale.yaml
overrides/MongoDB.Server/: installer.yaml  locale.yaml
overrides/global/: installer.yaml  locale.yaml
scripts/: Run-SandboxRunner.ps1  Update-Package.ps1  orchestrate_gh-packages.py  package_count_matrix.py
scripts/testing/: Test-Manifest-Host.ps1  Test-Manifest-Sandbox.ps1  Test-ManifestOverrides.ps1
scripts/validation/: Invoke-SandboxLogValidation.ps1  Test-Manifest-Sandbox.ps1  Test-ManifestContent.ps1  (+1 more)
src/WingetMaintainer.Cli/: Program.cs  WingetMaintainer.Cli.csproj
src/WingetMaintainer.Cli/Commands/: HashCommand.cs  InventoryCommand.cs  MatrixCommand.cs  NotifyCommand.cs  SubmitCommand.cs
src/WingetMaintainer.Cli/Matrix/: MatrixModels.cs
src/WingetMaintainer.Core/: WingetMaintainer.Core.csproj
src/WingetMaintainer.Core/Configuration/: MonitoredPackage.cs  MonitoredPackagesLoader.cs
src/WingetMaintainer.Core/Manifests/: ManifestHasher.cs
src/WingetMaintainer.Core/Notifications/: NtfyClient.cs
src/WingetMaintainer.Core/Observability/: LogFields.cs  LoggingOptions.cs  LokiLabelSchema.cs  SerilogConfigurator.cs
src/WingetMaintainer.Core/Process/: IProcessRunner.cs  ProcessRunner.cs
src/WingetMaintainer.Core/Queue/: IValidationQueue.cs  QueuedJob.cs  ValidationStatus.cs
src/WingetMaintainer.Core/Resolvers/: IReleaseResolver.cs  ReleaseResolverRegistry.cs  ResolvedRelease.cs
src/WingetMaintainer.Core/Resolvers/GitHub/: GitHubReleaseResolver.cs  IGitHubReleaseClient.cs  OctokitGitHubReleaseClient.cs
src/WingetMaintainer.Core/Resolvers/PowerShell/: PowerShellShimResolver.cs
src/WingetMaintainer.Core/Runner/: ValidationOutcome.cs  WorkerApiClient.cs
src/WingetMaintainer.Core/Security/: ApiKeyValidator.cs
src/WingetMaintainer.Core/State/: IPackageStateStore.cs  PackageState.cs  PackageStateUpdate.cs  PackageStates.cs
src/WingetMaintainer.Core/Submission/: SubmitService.cs
src/WingetMaintainer.Core/Urls/: InstallerUrl.cs  UrlTemplateEngine.cs  UrlTemplateValues.cs
src/WingetMaintainer.Core/Validation/: SandboxValidationService.cs
src/WingetMaintainer.Core/Versioning/: TagPrefix.cs
src/WingetMaintainer.Dashboard/: DashboardOptions.cs  Program.cs  WingetMaintainer.Dashboard.csproj
src/WingetMaintainer.Dashboard/Components/: App.razor  _Imports.razor
src/WingetMaintainer.Dashboard/Components/Layout/: MainLayout.razor
src/WingetMaintainer.Dashboard/Components/Pages/: Grafana.razor  Home.razor  Packages.razor
src/WingetMaintainer.Dashboard/Models/: WorkerModels.cs
src/WingetMaintainer.Dashboard/Properties/: launchSettings.json
src/WingetMaintainer.Dashboard/Services/: WorkerClient.cs
src/WingetMaintainer.Dashboard/wwwroot/: app.css
src/WingetMaintainer.Data/: EfPackageStateStore.cs  StateJsonImporter.cs  ValidationQueue.cs  WingetMaintainer.Data.csproj  WingetMaintainerDbContext.cs  WingetMaintainerDbContextFactory.cs
src/WingetMaintainer.Data/Entities/: Package.cs  PackageRun.cs  StateEntry.cs  ValidationJob.cs  ValidationJobStatuses.cs
src/WingetMaintainer.Data/Migrations/: 20260703221359_InitialCreate.Designer.cs  20260703221359_InitialCreate.cs  WingetMaintainerDbContextModelSnapshot.cs
src/WingetMaintainer.SandboxRunner/: Program.cs  RunnerOptions.cs  SandboxRunnerService.cs  WingetMaintainer.SandboxRunner.csproj
src/WingetMaintainer.Worker/: Dockerfile  Program.cs  SchedulerService.cs  WingetMaintainer.Worker.csproj  Worker.cs  WorkerOptions.cs
src/WingetMaintainer.Worker/Properties/: launchSettings.json
tests/WingetMaintainer.Core.Tests/: UnitTest1.cs  WingetMaintainer.Core.Tests.csproj
tests/WingetMaintainer.Core.Tests/Configuration/: MonitoredPackagesLoaderTests.cs
tests/WingetMaintainer.Core.Tests/Data/: PackageStateStoreTests.cs  SqliteInMemory.cs  StateJsonImporterTests.cs  ValidationQueueTests.cs
tests/WingetMaintainer.Core.Tests/Fixtures/Manifests/Contoso.App/1.0.0/: Contoso.App.installer.yaml  Contoso.App.locale.en-US.yaml  Contoso.App.yaml
tests/WingetMaintainer.Core.Tests/Manifests/: ManifestHasherTests.cs
tests/WingetMaintainer.Core.Tests/Notifications/: NtfyClientTests.cs
tests/WingetMaintainer.Core.Tests/Observability/: LokiLabelSchemaTests.cs  SerilogConfiguratorTests.cs
tests/WingetMaintainer.Core.Tests/Resolvers/: FakeGitHubReleaseClient.cs  GitHubReleaseResolverTests.cs  ReleaseResolverRegistryTests.cs
tests/WingetMaintainer.Core.Tests/Runner/: ValidationOutcomeTests.cs  WorkerApiClientTests.cs
tests/WingetMaintainer.Core.Tests/Security/: ApiKeyValidatorTests.cs
tests/WingetMaintainer.Core.Tests/Submission/: SubmitServiceTests.cs
tests/WingetMaintainer.Core.Tests/Urls/: UrlTemplateEngineTests.cs
tests/WingetMaintainer.Core.Tests/Validation/: SandboxValidationServiceTests.cs
tests/WingetMaintainer.Core.Tests/Versioning/: TagPrefixTests.cs
(+32 files in other folders)
