<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>winget-maintainer</AssemblyName>
    <RootNamespace>WingetMaintainer.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingetMaintainer.Core\WingetMaintainer.Core.csproj" />
    <ProjectReference Include="..\WingetMaintainer.Data\WingetMaintainer.Data.csproj" />
  </ItemGroup>
</Project>
