<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\WingetMaintainer.Core\WingetMaintainer.Core.csproj" />
    <ProjectReference Include="..\WingetMaintainer.Data\WingetMaintainer.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
